{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "aws-sdk": "^2.766.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-redis": "^6.0.0",
    "md5": "^2.3.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "react-hook-use-state": "^1.1.0",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.8",
    "redis": "^3.0.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "uuid": "^8.3.1"
  }
}
